<?xml version="1.0"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor>Paulette Carlson</LastAuthor>
  <Created>2014-07-29T05:22:45Z</Created>
  <Version>12.0</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>17480</WindowHeight>
  <WindowWidth>14400</WindowWidth>
  <WindowTopX>-80</WindowTopX>
  <WindowTopY>-80</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Verdana"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="14" ss:ExpandedRowCount="2" x:FullColumns="1"
   x:FullRows="1">
   <Column ss:Index="10" ss:AutoFitWidth="0" ss:Width="304.0"/>
   <Row>
    <Cell><Data ss:Type="String">code</Data></Cell>
    <Cell><Data ss:Type="String">drop_location_id</Data></Cell>
    <Cell><Data ss:Type="String">first_name</Data></Cell>
    <Cell><Data ss:Type="String">age</Data></Cell>
    <Cell><Data ss:Type="String">gender</Data></Cell>
    <Cell><Data ss:Type="String">size_pants</Data></Cell>
    <Cell><Data ss:Type="String">size_shirt</Data></Cell>
    <Cell><Data ss:Type="String">size_dress</Data></Cell>
    <Cell><Data ss:Type="String">size_shoes</Data></Cell>
    <Cell><Data ss:Type="String">bio</Data></Cell>
    <Cell><Data ss:Type="String">need1</Data></Cell>
    <Cell><Data ss:Type="String">need2</Data></Cell>
    <Cell><Data ss:Type="String">need3</Data></Cell>
    <Cell><Data ss:Type="String">need4</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="String">Testing File</Data></Cell>
    <Cell><Data ss:Type="Number">1.0</Data></Cell>
    <Cell><Data ss:Type="String">Paulette</Data></Cell>
    <Cell><Data ss:Type="Number">21.0</Data></Cell>
    <Cell><Data ss:Type="String">Female</Data></Cell>
    <Cell><Data ss:Type="Number">7.0</Data></Cell>
    <Cell><Data ss:Type="Number">6.0</Data></Cell>
    <Cell><Data ss:Type="Number">9.0</Data></Cell>
    <Cell><Data ss:Type="Number">4.0</Data></Cell>
    <Cell><Data ss:Type="String">I am a happy happy woman who needs lots of fun things.</Data></Cell>
    <Cell><Data ss:Type="String">books</Data></Cell>
    <Cell><Data ss:Type="String">computers</Data></Cell>
    <Cell><Data ss:Type="String">games</Data></Cell>
    <Cell><Data ss:Type="String">boys</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageLayoutZoom>0</PageLayoutZoom>
   <Selected/>
   <LeftColumnVisible>6</LeftColumnVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>10</ActiveRow>
     <ActiveCol>10</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
